# To-Do-App-Java-

./: pom.xml
src/: scripts.sh
src/main/java/com/example/todoapp/config/: DataInitializer.java
src/main/java/com/example/todoapp/controller/: TodoController.java
src/main/java/com/example/todoapp/dto/: CreateTodoRequest.java  TodoDto.java
src/main/java/com/example/todoapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/todoapp/model/: Todo.java
src/main/java/com/example/todoapp/repository/: TodoRepository.java
src/main/java/com/example/todoapp/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/simulations/: CsvFeederSimulation.java  SampleSimulation.java  TodoSimulation.java
src/test/java/utils/: FakeDataGenerator.java  PerfTestUtils.java
src/test/java/utils/constants/: Constants.java
src/test/resources/: gatling.conf  logback-test.xml
src/test/resources/data/: todos.csv
